spring.application.name=exercicioFixacao02
spring.datasource.url=jdbc:postgresql://localhost/exercicioFixacao02
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update